# thinking-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devar/self/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devar/self/: CreateAccountActivity.java  JournalListActivity.java  LoginActivity.java  MainActivity.java  PostJournalActivity.java
app/src/main/java/com/devar/self/model/: PostObj.java
app/src/main/java/com/devar/self/ui/: JournalRecyclerAdapter.java
app/src/main/java/com/devar/self/util/: PostAPI.java
app/src/main/res/drawable/: gradiant_bd.xml  gradiant_bd2.xml  ic_launcher_foreground.xml  input_outline.xml
app/src/main/res/layout/: activity_create_account.xml  activity_journal_list.xml  activity_login.xml  activity_main.xml  activity_post_journal.xml  journal_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: add_background.xml  colors.xml  strings.xml
app/src/test/java/com/devar/self/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
